VITE_API_URL = "http://localhost:8080/"
# VITE_API_URL = "http://192.168.1.98/istic-projet-api/public/"

# LEVEL : 0 --> NONE  : Display nothing
# LEVEL : 1 --> DEBUG : Display all requests and responses with errors
VITE_ERROR_LEVEL = 1